
:root{
    --main-color: rgb(255,199,26);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Lato', sans-serif;
}


a{
    text-decoration: none;
}

.background-show{
    background-color: #000 !important;
    width: 100% !important;
}

.overpage{
    display: block !important;
}

.main-container{
    width: 60%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}
.btn-read{
    padding: 10px 15px;
    color: #fff;
    background-color: #000;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all .25s ease;
    font-weight: bold;
}
.btn-read:hover{
    color: #000 !important;
    background-color: var(--main-color) !important;
    border: 1px solid #000;
}

.menu-btn{
    background: none;
    position: relative;
    color: #fff;
    z-index: 55;
    width: 60px;
    height: 50px;
    display: none;
    cursor: pointer;
    margin-top: 15px;
}
.menu-btn span{
    display: block;
    margin-bottom: 10px;
    width: 100%;
    height: 3px;
    position: relative;
    background-color: #fff;
}



/*media*/

@media (max-width: 1090px) {
    .show-nav{
        display: flex !important;
        width: 100% !important;
        text-align: right;
    }
    .header-text p{
        font-size: 25px !important;
        padding: 15px;
    }
    .ul-container ul {
        display: none;
        flex-direction: column !important;
        position: absolute;
        top: 80%;
        right: 2%;
        background-color: #eee;
        width: 70% !important;
        padding: 10px;
        border-radius: 6px;
    }

    .ul-container ul::after{
        content: "";
        position: absolute;
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent rgb(255, 255, 255) transparent;
        right: 4%;
        top: -12%;
    }

    .ul-container ul li {
        padding: 10px;
        transition: all .25s ease;
    }
    .ul-container ul li:hover{
        background-color: var(--main-color);
    }
    .ul-container ul li:not(li:last-child){
        border-bottom: 1px solid rgba(0, 0, 0, 0.678);
    }
    .ul-container ul li a {
        color: #000 !important;
    }

    .head-section img{
        width: 50%;
    }

    .about .about-text{
        text-align: center;
    }
    .about .about-container{
        justify-content: center;
        grid-template-columns: repeat(auto-fill, minmax(600px, 1fr)) !important;
    }

    .price .price-1{
        margin-top: 50px;
    }

    .skill .skill-container{
        justify-content: center;
    }
    .skill .skill-container .skills{
        flex-direction: column !important;
        text-align: center;
    }
    .use .btn-container{
        flex-direction: column !important;
        align-items: center;
        text-align: center;
    }

    .btn-google{
        width: 50%;
    }
    .btn-apple{
        width: 50%;
        margin-left: 0px !important;
        margin-top: 10px;
    }

    .use .use-container{
        flex-direction: column !important;
        justify-content: center;
    }
    .use-container .use-text{
        margin-bottom: 20px;
        text-align: center;
    }

    .testimonials .testi-container{
        flex-direction: column !important;
    } 
    .opinion{
        margin-bottom: 60px !important;
    }

    .a::after{
        bottom: 50% !important;
        right: 15% !important;
    }
    .h::after{
        bottom: 0% !important;
        right: 13% !important;
        left: 0 !important;
    }

    .menu-btn{
        display: inline-block;
    }
}


/**/
