.skill{
    background-image: url("../../img/istockphoto-121152957-612x612.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    .heade-sp{
        color: var(--main-color);
        font-size: 45px;
        font-weight: bold;
        text-align: center;
        position: relative;
        z-index: 55;
        
    }
    .skill-overlay{
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.425);
        z-index: 1;
        width: 100%;
        height: 100%;
    }
    .main-container{
        position: relative !important;
        z-index: 999;
        .btn-container{
            text-align: center;
            padding-top: 60px;
            .btn-read{
            
                background-color: var(--main-color);
                color: rgb(185, 185, 185);
            }
        }
        
    }
    
    h1{
        color: #fff;
        font-weight: bold;
        font-size: 55px;
        text-align: center;
        padding-bottom: 60px;
        position: relative;
        z-index: 55;
    }
    .skill-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-gap: 30px;
        

        .skills{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-items: center;
            span{
                border-radius: 50%;
                padding: 20px;
                background-color: var(--main-color);
                color: #000;
                text-align: center;
                margin: 0px 20px
            }
            .skill-text {
                h3{
                font-weight: bold;
                color: var(--main-color);
                margin: 20px 0px;
                font-size: 20px;
                }
                P{
                    color: #fff;
                    line-height: 1.2em;
                }
            }

        }
    }
}